<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="494" ViewPortY="-8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AttendanceDetails" ZOrder="40" X="494" Y="103" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Teachers" ZOrder="14" X="1178" Y="103" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AttendanceMaster" ZOrder="39" X="722" Y="103" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Departments" ZOrder="13" X="1406" Y="103" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Enrollments" ZOrder="38" X="3002" Y="103" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ExamDetail" ZOrder="12" X="2546" Y="103" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ExamMaster" ZOrder="11" X="2774" Y="103" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FeeStructure" ZOrder="10" X="2318" Y="103" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Parts" ZOrder="37" X="3686" Y="103" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProgramOfferCourseLinks" ZOrder="36" X="950" Y="103" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProgramOffers" ZOrder="9" X="1634" Y="103" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Programs" ZOrder="35" X="3458" Y="103" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sessions" ZOrder="34" X="3230" Y="103" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Students" ZOrder="8" X="1862" Y="103" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:StudentsFee" ZOrder="7" X="2090" Y="103" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Subjects" ZOrder="33" X="3914" Y="103" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="6" X="4082" Y="103" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AttendanceView" ZOrder="5" X="921" Y="499" Height="267" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:StudentsView" ZOrder="4" X="1089" Y="499" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CourseOfferView" ZOrder="3" X="1257" Y="499" Height="210" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ExamView" ZOrder="2" X="1425" Y="499" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProgramOfferView" ZOrder="1" X="1593" Y="499" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AD_ATTENDANCE_M_ID" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FACULTY_DEPARTMENTID" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ATTENDANCE_POCID" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENROLLEMENT_POCID" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>3002</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ENROLLEMENT_STUDENTID" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2058</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>3002</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ED_EXAMMASTER_ID" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2774</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2756</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ED_STUDENTID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2058</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>2546</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EXAMMASTER_POCID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>2774</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FEESTRUCTURE_POID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1865</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>2318</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROGRAMOFFERCOURSE_CID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3922</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>3922</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROGRAMOFFERCOURSE_PID" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3694</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>3694</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROGRAMOFFERCOURSE_POID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1642</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1642</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROGRAMOFFERCOURSE_TID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROGRAM_PSID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3466</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>3466</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1784</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROGRAM_SSID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3238</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>3238</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_STUDENTS_POID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1768</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_STUDENTFEE_FSID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2326</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2326</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>2240</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>2240</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_STUDENTFEE_SID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2012</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>